

spring.datasource.url=jdbc:mariadb://localhost:3306/firstdatabase
spring.datasource.username=root
spring.datasource.password=Ganesh@13151
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop